.indexBanner {
	position: relative;
	.banner__img {
		height: 195px;
	}
	.banner__content {
		width: 100%;
		padding: 24px;
		background-color: #f6f6f6;
		h2 {
			font-size: 2.6rem;
		}
	}

	@media (min-width: 768px) {
		.banner__img {
			height: 400px;
		}
		.banner__caption {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
		}
		.banner__content {
			max-width: 385px;
			min-height: 174px;
			margin-left: 4.5rem;
			padding: 35px;
			background-color: white;
			z-index: 2;
			opacity: 0.9;
			h2 {
				font-size: 2.9vw;
			}
		}
	}
	@media (min-width: 1025px) {
		.banner__content {
			max-width: 550px;
		}
	}
}

.indexSection--2 {
	.card__img {
		@include img-scale(1);
		transition: all 0.3s ease;
		&:after {
			transition: all 0.3s ease;
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 5px;
			background-color: transparent;
			content: '';
		}
	}
	.card__link {
		text-decoration: none;
		display: block;
	}
	.card {
		&:hover {
			.card__img {
				box-shadow: 0 25px 30px -30px rgba(0, 0, 0, 0.45);
				opacity: 0.8;
				border-bottom: 0;
				&:after {
					width: 100%;
					background-color: #00a335;
				}
			}
		}
	}
}

.indexSection--3 {
	.card__link {
		display: block;
		text-decoration: none;
	}
	.card__caption {
		p {
			color: #2b2b2b;
		}
	}
	.card__img {
		svg {
			path,
			circle {
				transition: all 0.3s ease;
			}
		}
	}
	.card {
		padding: 2.4rem 4.5rem;
		&:hover {
			.card__img {
				svg {
					path {
						fill: map-get($color, white);
					}
					circle {
						fill: map-get($color, main);
					}
				}
			}
			.card__caption {
				h4 {
					color: map-get($color, main);
				}
			}
		}
	}
	@media (max-width: 1024.98px) {
		.card {
			padding: 2rem;
		}
	}
	@media (max-width: 575.98px) {
		.col-sm-6.col-lg-3:not(:last-child) {
			border-bottom: 1px solid darken(map-get($color, white), 5%);
		}
		.card {
			padding: 2rem 0;
		}
		.card__link {
			display: flex;
			align-items: center;
		}
		.card__caption {
			padding-top: 0;
			padding-left: 20px;
		}
	}
}

.indexSection--5 {
	.blog__img {
		@include img-scale(290/162);
		transition: all 0.3s ease;
		&:after {
			transition: all 0.3s ease;
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 5px;
			background-color: transparent;
			content: '';
		}
	}
	.blog__button {
		color: map-get($color, main);
		font-weight: 600;
		display: flex;
		align-items: center;
		span {
			margin-left: 10px;
			font-size: 14px;
			margin-bottom: 3px;
		}
	}
	.blog {
		&:hover {
			.blog__caption {
				h4 {
					color: map-get($color, main);
				}
			}
			.blog__img {
				box-shadow: 0 25px 30px -30px rgba(0, 0, 0, 0.45);
				opacity: 0.8;
				border-bottom: 0;
				&:after {
					width: 100%;
					background-color: #00a335;
				}
			}
		}
	}
	.section__form {
		padding: 3.5rem;
		background-color: #5e6573;
		.form__label {
			color: map-get($color, white);
		}
		.form__title {
			font-size: 3rem;
			color: map-get($color, white);
		}
		.form__img {
			svg {
				circle {
					stroke: map-get($color, white);
				}
				path {
					fill: map-get($color, white);
				}
			}
		}
	}
}
